<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .market-map {
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1.map-title {
            font-size: 54px;
            font-weight: 300;
            text-align: left;
        }

        h1.map-title .map-emphasis {
            color: #f54e42;
        }

        .category {
            margin: 4px;
            border: 2px solid #000;
            padding: 20px;
            background-color: #fff;
            display: inline-block;
        }

        .category-title {
            font-size: 18px;
            position: relative;
            top: -20px;
            left: -20px;
            padding: 5px 10px;
            color: #fff;
            background-color: #000;
            border: 1px solid #000;
            border-top: none;
            display: inline-block;
        }

        .companies {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .company {
            text-align: center;
            width: 64px;
            height: 64px;
        }

        .company-logo-container {
            display: block;
            width: 48px;
            height: 48px;
            background-color: #bbb;
        }

        .company-logo-container img {
            width: 48px;
            height: 48px;
            object-fit: contain;
            margin-bottom: 8px;
        }

        .company-name {
            width: 48px;
            margin-top: 4px;
            font-size: 12px;
            word-wrap: break-word;
}
    </style>
</head>
<body>
    <div class="market-map">
        <h1 class="map-title">
            <span class="map-emphasis">{{title}}</span> Market Map
        </h1>
        {{categories}}
    </div>
</body>
</html>